
package Vista;


import Controlador.BebidaController;
import Controlador.ConfiguracionMenuEmpleadoController;
import Controlador.EmpleadoController;
import Controlador.PlatilloController;
import Modelo.Bebida;
import Modelo.BebidaDAO;
import Modelo.Empleado;
import Modelo.EmpleadoDAO;
import Modelo.Platillo;
import Modelo.PlatilloDAO;


public class Gerente_vista extends javax.swing.JFrame {

    /*
      Creamos las variables necesarias para poder cerar las variables del controlador.
    */
    
    Empleado empleado = new Empleado();
    EmpleadoDAO empleadoDAO = new EmpleadoDAO();
    Platillo platillo = new Platillo();
    PlatilloDAO platilloDAO = new PlatilloDAO();
    Bebida bebida = new Bebida();
    BebidaDAO bebidaDAO = new BebidaDAO();
    
    public Gerente_vista(){
        initComponents();
    }
    
    public Gerente_vista(Empleado empleadoLogeado){
        initComponents();
        
        /*
          Mandamos a llamar a los controladores de cada menu "Menú empleado", "Menu Platillo", "Menu Bebida"
          Con la finalidad de que funcione de manera correcta la vista y sus funciones.
        */
        
        ConfiguracionMenuEmpleadoController configMenu = new ConfiguracionMenuEmpleadoController(this, empleadoLogeado);
        EmpleadoController empleadoController = new EmpleadoController(empleadoLogeado,empleado,empleadoDAO, this);
        PlatilloController platilloController = new PlatilloController(platillo,platilloDAO, this);
        BebidaController bebidaController = new BebidaController(bebida, bebidaDAO, this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupEmpleado = new javax.swing.JPopupMenu();
        jMenu_EliminarEmpleado = new javax.swing.JMenuItem();
        jPopupPlatillos = new javax.swing.JPopupMenu();
        jMenu_EliminarPlatillo = new javax.swing.JMenuItem();
        jPopupBebidas = new javax.swing.JPopupMenu();
        jMenuEliminarBebida = new javax.swing.JMenuItem();
        tabbed_Opciones = new javax.swing.JTabbedPane();
        pnl_Inicio = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        txt_nombreGerente = new javax.swing.JTextField();
        pbl_Empleados = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnl_DatosEmpleados = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        txt_fechaNacimiento = new javax.swing.JTextField();
        txt_Correo = new javax.swing.JTextField();
        txt_Usuario = new javax.swing.JTextField();
        txt_Contraseña = new javax.swing.JPasswordField();
        cb_Cargo = new javax.swing.JComboBox<>();
        btn_buscar = new javax.swing.JButton();
        jLabel_imagen = new javax.swing.JLabel();
        btn_GuardarEmpleado = new javax.swing.JButton();
        btn_ModificarEmpleado = new javax.swing.JButton();
        btn_NuevoEmpleado = new javax.swing.JButton();
        btn_Cancelar = new javax.swing.JButton();
        txt_ruta = new javax.swing.JTextField();
        btn_actualizar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaEmpleados = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txt_buscarEmpleado = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        pnl_DatosPlatillos = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txt_nombrePlatillo = new javax.swing.JTextField();
        txt_PrecioPlatillo = new javax.swing.JTextField();
        btn_buscarImagenPlatillo = new javax.swing.JButton();
        jLabel_imagenPlatillo = new javax.swing.JLabel();
        btn_GuardarPlatillo = new javax.swing.JButton();
        btn_ModificarPlatillo = new javax.swing.JButton();
        btn_NuevoPlatillo = new javax.swing.JButton();
        btn_CancelarPlatillo = new javax.swing.JButton();
        txt_rutaImagenPlatillo = new javax.swing.JTextField();
        btn_actualizarPlatillo = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        txt_idPlatillo = new javax.swing.JTextField();
        cb_categoriaPlatillo = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        txt_buscarPlatillo = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaPlatillos = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        pnl_DatosPlatillos1 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txt_nombreBebida = new javax.swing.JTextField();
        txt_PrecioBebida = new javax.swing.JTextField();
        btn_buscarImagenBebida = new javax.swing.JButton();
        jLabel_imagenBebida = new javax.swing.JLabel();
        btn_GuardarBebida = new javax.swing.JButton();
        btn_ModificarBebida = new javax.swing.JButton();
        btn_NuevaBebida = new javax.swing.JButton();
        btn_CancelarBebida = new javax.swing.JButton();
        txt_rutaImagenBebida = new javax.swing.JTextField();
        btn_actualizarBebida = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        txt_idBebida = new javax.swing.JTextField();
        cb_categoriaBebida = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel26 = new javax.swing.JLabel();
        txt_buscarBebida = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablaBebidas = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jPanelEmpleado = new javax.swing.JPanel();
        jLabelEmpleado = new javax.swing.JLabel();
        jPanelPlatillo = new javax.swing.JPanel();
        jLabelPlatillo = new javax.swing.JLabel();
        jPanelBebida = new javax.swing.JPanel();
        jLabelBebida = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanelCerrarSesión = new javax.swing.JPanel();
        jLabelCerrarSesión = new javax.swing.JLabel();

        jMenu_EliminarEmpleado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/eliminar.png"))); // NOI18N
        jMenu_EliminarEmpleado.setText("Eliminar");
        jPopupEmpleado.add(jMenu_EliminarEmpleado);

        jMenu_EliminarPlatillo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/eliminar.png"))); // NOI18N
        jMenu_EliminarPlatillo.setText("Eliminar");
        jPopupPlatillos.add(jMenu_EliminarPlatillo);

        jMenuEliminarBebida.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/eliminar.png"))); // NOI18N
        jMenuEliminarBebida.setText("Eliminar");
        jPopupBebidas.add(jMenuEliminarBebida);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        tabbed_Opciones.setBackground(new java.awt.Color(255, 255, 255));

        pnl_Inicio.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/fire-kitchen.png"))); // NOI18N

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setText("Bienvenido:");

        txt_nombreGerente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_nombreGerente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_nombreGerente.setEnabled(false);

        javax.swing.GroupLayout pnl_InicioLayout = new javax.swing.GroupLayout(pnl_Inicio);
        pnl_Inicio.setLayout(pnl_InicioLayout);
        pnl_InicioLayout.setHorizontalGroup(
            pnl_InicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_InicioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_InicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 1396, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_InicioLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel27)
                        .addGap(18, 18, 18)
                        .addComponent(txt_nombreGerente, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pnl_InicioLayout.setVerticalGroup(
            pnl_InicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_InicioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_InicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(txt_nombreGerente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabbed_Opciones.addTab("", pnl_Inicio);

        pbl_Empleados.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Administración de Empleados");

        pnl_DatosEmpleados.setBackground(new java.awt.Color(255, 255, 255));
        pnl_DatosEmpleados.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Empleado"));

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Nombre completo:");

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Fecha de nacimiento:");

        jLabel4.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Correo:");

        jLabel5.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Usuario:");

        jLabel6.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Contraseña:");

        jLabel7.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Cargo:");

        jLabel8.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Foto:");

        txt_nombre.setEnabled(false);

        txt_fechaNacimiento.setEnabled(false);
        txt_fechaNacimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fechaNacimientoActionPerformed(evt);
            }
        });

        txt_Correo.setEnabled(false);

        txt_Usuario.setEnabled(false);

        txt_Contraseña.setEnabled(false);

        cb_Cargo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "GERENTE", "MESERO" }));
        cb_Cargo.setEnabled(false);

        btn_buscar.setText("jButton1");
        btn_buscar.setEnabled(false);

        jLabel_imagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_imagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btn_GuardarEmpleado.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_GuardarEmpleado.setText("Guardar Empleado");
        btn_GuardarEmpleado.setEnabled(false);

        btn_ModificarEmpleado.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_ModificarEmpleado.setText("Modificar Empleado");
        btn_ModificarEmpleado.setEnabled(false);

        btn_NuevoEmpleado.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_NuevoEmpleado.setText("Nuevo Empleado");
        btn_NuevoEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NuevoEmpleadoActionPerformed(evt);
            }
        });

        btn_Cancelar.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_Cancelar.setText("Cancelar");
        btn_Cancelar.setToolTipText("");
        btn_Cancelar.setEnabled(false);

        txt_ruta.setEnabled(false);

        btn_actualizar.setText("Actualizar Empleado");
        btn_actualizar.setEnabled(false);

        jLabel11.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Id:");

        txt_id.setEnabled(false);

        javax.swing.GroupLayout pnl_DatosEmpleadosLayout = new javax.swing.GroupLayout(pnl_DatosEmpleados);
        pnl_DatosEmpleados.setLayout(pnl_DatosEmpleadosLayout);
        pnl_DatosEmpleadosLayout.setHorizontalGroup(
            pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosEmpleadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Cancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnl_DatosEmpleadosLayout.createSequentialGroup()
                        .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nombre)
                            .addComponent(txt_fechaNacimiento)
                            .addComponent(txt_Correo)
                            .addComponent(txt_Usuario)
                            .addComponent(txt_Contraseña)
                            .addComponent(cb_Cargo, 0, 214, Short.MAX_VALUE)
                            .addGroup(pnl_DatosEmpleadosLayout.createSequentialGroup()
                                .addComponent(btn_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_ruta)
                                    .addComponent(jLabel_imagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(txt_id)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_DatosEmpleadosLayout.createSequentialGroup()
                        .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_ModificarEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_NuevoEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_actualizar, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                            .addComponent(btn_GuardarEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pnl_DatosEmpleadosLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_GuardarEmpleado, btn_ModificarEmpleado, btn_NuevoEmpleado, btn_actualizar});

        pnl_DatosEmpleadosLayout.setVerticalGroup(
            pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosEmpleadosLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_fechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_Correo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_Usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_Contraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cb_Cargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(btn_buscar))
                    .addComponent(txt_ruta, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_imagen, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_NuevoEmpleado, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_GuardarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnl_DatosEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_ModificarEmpleado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_actualizar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_Cancelar)
                .addContainerGap())
        );

        pnl_DatosEmpleadosLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_GuardarEmpleado, btn_NuevoEmpleado});

        pnl_DatosEmpleadosLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_Cancelar, btn_ModificarEmpleado, btn_actualizar});

        tablaEmpleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaEmpleados.setAlignmentX(2.5F);
        tablaEmpleados.setAlignmentY(2.5F);
        tablaEmpleados.setComponentPopupMenu(jPopupEmpleado);
        tablaEmpleados.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tablaEmpleados.setGridColor(new java.awt.Color(0, 0, 0));
        tablaEmpleados.setSelectionBackground(new java.awt.Color(245, 167, 61));
        tablaEmpleados.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane2.setViewportView(tablaEmpleados);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Buscar Empleado"));

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/Lupa.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(txt_buscarEmpleado)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txt_buscarEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout pbl_EmpleadosLayout = new javax.swing.GroupLayout(pbl_Empleados);
        pbl_Empleados.setLayout(pbl_EmpleadosLayout);
        pbl_EmpleadosLayout.setHorizontalGroup(
            pbl_EmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pbl_EmpleadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pbl_EmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1396, Short.MAX_VALUE)
                    .addGroup(pbl_EmpleadosLayout.createSequentialGroup()
                        .addComponent(pnl_DatosEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pbl_EmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        pbl_EmpleadosLayout.setVerticalGroup(
            pbl_EmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pbl_EmpleadosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pbl_EmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_DatosEmpleados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pbl_EmpleadosLayout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))))
        );

        tabbed_Opciones.addTab("", pbl_Empleados);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        pnl_DatosPlatillos.setBackground(new java.awt.Color(255, 255, 255));
        pnl_DatosPlatillos.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Platillo"));

        jLabel13.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Nombre:");

        jLabel14.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Precio:");

        jLabel15.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Categoria:");

        jLabel19.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("Foto:");

        txt_nombrePlatillo.setEnabled(false);

        txt_PrecioPlatillo.setEnabled(false);
        txt_PrecioPlatillo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PrecioPlatilloActionPerformed(evt);
            }
        });

        btn_buscarImagenPlatillo.setText("jButton1");
        btn_buscarImagenPlatillo.setEnabled(false);

        jLabel_imagenPlatillo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_imagenPlatillo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btn_GuardarPlatillo.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_GuardarPlatillo.setText("Guardar Platillo");
        btn_GuardarPlatillo.setEnabled(false);

        btn_ModificarPlatillo.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_ModificarPlatillo.setText("Modificar Platillo");
        btn_ModificarPlatillo.setEnabled(false);

        btn_NuevoPlatillo.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_NuevoPlatillo.setText("Nuevo Platillo");
        btn_NuevoPlatillo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NuevoPlatilloActionPerformed(evt);
            }
        });

        btn_CancelarPlatillo.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_CancelarPlatillo.setText("Cancelar");
        btn_CancelarPlatillo.setToolTipText("");
        btn_CancelarPlatillo.setEnabled(false);

        txt_rutaImagenPlatillo.setEnabled(false);

        btn_actualizarPlatillo.setText("Actualizar Platillo");
        btn_actualizarPlatillo.setEnabled(false);

        jLabel20.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Id:");

        txt_idPlatillo.setEnabled(false);

        cb_categoriaPlatillo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Aperitivo", "Entrada", "Ensalada", "Plato fuerte", "Sopa", "Postre" }));

        javax.swing.GroupLayout pnl_DatosPlatillosLayout = new javax.swing.GroupLayout(pnl_DatosPlatillos);
        pnl_DatosPlatillos.setLayout(pnl_DatosPlatillosLayout);
        pnl_DatosPlatillosLayout.setHorizontalGroup(
            pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosPlatillosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_CancelarPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_DatosPlatillosLayout.createSequentialGroup()
                        .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_ModificarPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_NuevoPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_actualizarPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_GuardarPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)))
                    .addGroup(pnl_DatosPlatillosLayout.createSequentialGroup()
                        .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nombrePlatillo)
                            .addComponent(txt_PrecioPlatillo)
                            .addComponent(txt_idPlatillo)
                            .addGroup(pnl_DatosPlatillosLayout.createSequentialGroup()
                                .addComponent(btn_buscarImagenPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_rutaImagenPlatillo)
                                    .addComponent(jLabel_imagenPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(cb_categoriaPlatillo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pnl_DatosPlatillosLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_ModificarPlatillo, btn_NuevoPlatillo});

        pnl_DatosPlatillosLayout.setVerticalGroup(
            pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosPlatillosLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txt_idPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_nombrePlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txt_PrecioPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cb_categoriaPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19)
                        .addComponent(btn_buscarImagenPlatillo))
                    .addComponent(txt_rutaImagenPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_imagenPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addGap(31, 31, 31)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_GuardarPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_NuevoPlatillo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnl_DatosPlatillosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_ModificarPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_actualizarPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_CancelarPlatillo)
                .addGap(74, 74, 74))
        );

        pnl_DatosPlatillosLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_GuardarPlatillo, btn_ModificarPlatillo, btn_NuevoPlatillo, btn_actualizarPlatillo});

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Buscar Platillo"));

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/Lupa.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel21)
                .addGap(18, 18, 18)
                .addComponent(txt_buscarPlatillo)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txt_buscarPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jLabel22.setBackground(new java.awt.Color(255, 255, 255));
        jLabel22.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("Administración de Platillos");

        tablaPlatillos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaPlatillos.setAlignmentX(2.5F);
        tablaPlatillos.setAlignmentY(2.5F);
        tablaPlatillos.setComponentPopupMenu(jPopupPlatillos);
        tablaPlatillos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tablaPlatillos.setGridColor(new java.awt.Color(0, 0, 0));
        tablaPlatillos.setSelectionBackground(new java.awt.Color(245, 167, 61));
        tablaPlatillos.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane3.setViewportView(tablaPlatillos);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, 1396, Short.MAX_VALUE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(pnl_DatosPlatillos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_DatosPlatillos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3))))
        );

        tabbed_Opciones.addTab("", jPanel7);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("Administración de Bebidas");

        pnl_DatosPlatillos1.setBackground(new java.awt.Color(255, 255, 255));
        pnl_DatosPlatillos1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de la bebida"));

        jLabel16.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("Nombre:");

        jLabel17.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Precio:");

        jLabel18.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel18.setText("Categoria:");

        jLabel24.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Foto:");

        txt_nombreBebida.setEnabled(false);

        txt_PrecioBebida.setEnabled(false);
        txt_PrecioBebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PrecioBebidaActionPerformed(evt);
            }
        });

        btn_buscarImagenBebida.setText("jButton1");
        btn_buscarImagenBebida.setEnabled(false);

        jLabel_imagenBebida.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_imagenBebida.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btn_GuardarBebida.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_GuardarBebida.setText("Guardar Bebida");
        btn_GuardarBebida.setEnabled(false);

        btn_ModificarBebida.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_ModificarBebida.setText("Modificar Bebida");
        btn_ModificarBebida.setEnabled(false);

        btn_NuevaBebida.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_NuevaBebida.setText("Nueva Bebida");
        btn_NuevaBebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_NuevaBebidaActionPerformed(evt);
            }
        });

        btn_CancelarBebida.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        btn_CancelarBebida.setText("Cancelar");
        btn_CancelarBebida.setToolTipText("");
        btn_CancelarBebida.setEnabled(false);

        txt_rutaImagenBebida.setEnabled(false);

        btn_actualizarBebida.setText("Actualizar Bebida");
        btn_actualizarBebida.setEnabled(false);

        jLabel25.setFont(new java.awt.Font("Calibri", 1, 12)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Id:");

        txt_idBebida.setEnabled(false);

        cb_categoriaBebida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "Refresco", "Cerveza", "Té", "Cafe" }));

        javax.swing.GroupLayout pnl_DatosPlatillos1Layout = new javax.swing.GroupLayout(pnl_DatosPlatillos1);
        pnl_DatosPlatillos1.setLayout(pnl_DatosPlatillos1Layout);
        pnl_DatosPlatillos1Layout.setHorizontalGroup(
            pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosPlatillos1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_CancelarBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_DatosPlatillos1Layout.createSequentialGroup()
                        .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_ModificarBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_NuevaBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btn_actualizarBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_GuardarBebida, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)))
                    .addGroup(pnl_DatosPlatillos1Layout.createSequentialGroup()
                        .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel25, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nombreBebida)
                            .addComponent(txt_PrecioBebida)
                            .addComponent(txt_idBebida)
                            .addGroup(pnl_DatosPlatillos1Layout.createSequentialGroup()
                                .addComponent(btn_buscarImagenBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_rutaImagenBebida)
                                    .addComponent(jLabel_imagenBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(cb_categoriaBebida, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        pnl_DatosPlatillos1Layout.setVerticalGroup(
            pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_DatosPlatillos1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txt_idBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_nombreBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txt_PrecioBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(cb_categoriaBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel24)
                        .addComponent(btn_buscarImagenBebida))
                    .addComponent(txt_rutaImagenBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_imagenBebida, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addGap(31, 31, 31)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_GuardarBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_NuevaBebida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnl_DatosPlatillos1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn_ModificarBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_actualizarBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_CancelarBebida)
                .addGap(74, 74, 74))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Buscar Bebida"));

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Imagenes/Lupa.png"))); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel26)
                .addGap(18, 18, 18)
                .addComponent(txt_buscarBebida)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel26, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txt_buscarBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        tablaBebidas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaBebidas.setAlignmentX(2.5F);
        tablaBebidas.setAlignmentY(2.5F);
        tablaBebidas.setComponentPopupMenu(jPopupBebidas);
        tablaBebidas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tablaBebidas.setGridColor(new java.awt.Color(0, 0, 0));
        tablaBebidas.setSelectionBackground(new java.awt.Color(245, 167, 61));
        tablaBebidas.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane4.setViewportView(tablaBebidas);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, 1396, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(pnl_DatosPlatillos1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_DatosPlatillos1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4))))
        );

        tabbed_Opciones.addTab("", jPanel8);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jPanelEmpleado.setBackground(new java.awt.Color(245, 167, 61));
        jPanelEmpleado.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPanelEmpleado.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabelEmpleado.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        jLabelEmpleado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEmpleado.setText("Empleados");

        javax.swing.GroupLayout jPanelEmpleadoLayout = new javax.swing.GroupLayout(jPanelEmpleado);
        jPanelEmpleado.setLayout(jPanelEmpleadoLayout);
        jPanelEmpleadoLayout.setHorizontalGroup(
            jPanelEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmpleadoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelEmpleadoLayout.setVerticalGroup(
            jPanelEmpleadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmpleadoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelEmpleado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanelPlatillo.setBackground(new java.awt.Color(245, 167, 61));
        jPanelPlatillo.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPanelPlatillo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabelPlatillo.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        jLabelPlatillo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPlatillo.setText("Platillos");

        javax.swing.GroupLayout jPanelPlatilloLayout = new javax.swing.GroupLayout(jPanelPlatillo);
        jPanelPlatillo.setLayout(jPanelPlatilloLayout);
        jPanelPlatilloLayout.setHorizontalGroup(
            jPanelPlatilloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPlatilloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelPlatilloLayout.setVerticalGroup(
            jPanelPlatilloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPlatilloLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelPlatillo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanelBebida.setBackground(new java.awt.Color(245, 167, 61));
        jPanelBebida.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPanelBebida.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabelBebida.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        jLabelBebida.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelBebida.setText("Bebidas");

        javax.swing.GroupLayout jPanelBebidaLayout = new javax.swing.GroupLayout(jPanelBebida);
        jPanelBebida.setLayout(jPanelBebidaLayout);
        jPanelBebidaLayout.setHorizontalGroup(
            jPanelBebidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBebidaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelBebida, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelBebidaLayout.setVerticalGroup(
            jPanelBebidaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBebidaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelBebida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        jLabel9.setText("Fire-Kitchen");

        jPanelCerrarSesión.setBackground(new java.awt.Color(255, 0, 0));
        jPanelCerrarSesión.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jPanelCerrarSesión.setForeground(new java.awt.Color(255, 255, 255));
        jPanelCerrarSesión.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabelCerrarSesión.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        jLabelCerrarSesión.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCerrarSesión.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelCerrarSesión.setText("Cerrar sesión");

        javax.swing.GroupLayout jPanelCerrarSesiónLayout = new javax.swing.GroupLayout(jPanelCerrarSesión);
        jPanelCerrarSesión.setLayout(jPanelCerrarSesiónLayout);
        jPanelCerrarSesiónLayout.setHorizontalGroup(
            jPanelCerrarSesiónLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCerrarSesiónLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelCerrarSesión, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelCerrarSesiónLayout.setVerticalGroup(
            jPanelCerrarSesiónLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCerrarSesiónLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelCerrarSesión, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(9, 9, 9))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanelEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelCerrarSesión, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanelBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanelPlatillo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanelEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanelCerrarSesión, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbed_Opciones)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(tabbed_Opciones, javax.swing.GroupLayout.PREFERRED_SIZE, 647, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_fechaNacimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fechaNacimientoActionPerformed

    }//GEN-LAST:event_txt_fechaNacimientoActionPerformed

    private void btn_NuevoEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NuevoEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_NuevoEmpleadoActionPerformed

    private void txt_PrecioPlatilloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PrecioPlatilloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PrecioPlatilloActionPerformed

    private void btn_NuevoPlatilloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NuevoPlatilloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_NuevoPlatilloActionPerformed

    private void txt_PrecioBebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PrecioBebidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PrecioBebidaActionPerformed

    private void btn_NuevaBebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_NuevaBebidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_NuevaBebidaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gerente_vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gerente_vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gerente_vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gerente_vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gerente_vista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_Cancelar;
    public javax.swing.JButton btn_CancelarBebida;
    public javax.swing.JButton btn_CancelarPlatillo;
    public javax.swing.JButton btn_GuardarBebida;
    public javax.swing.JButton btn_GuardarEmpleado;
    public javax.swing.JButton btn_GuardarPlatillo;
    public javax.swing.JButton btn_ModificarBebida;
    public javax.swing.JButton btn_ModificarEmpleado;
    public javax.swing.JButton btn_ModificarPlatillo;
    public javax.swing.JButton btn_NuevaBebida;
    public javax.swing.JButton btn_NuevoEmpleado;
    public javax.swing.JButton btn_NuevoPlatillo;
    public javax.swing.JButton btn_actualizar;
    public javax.swing.JButton btn_actualizarBebida;
    public javax.swing.JButton btn_actualizarPlatillo;
    public javax.swing.JButton btn_buscar;
    public javax.swing.JButton btn_buscarImagenBebida;
    public javax.swing.JButton btn_buscarImagenPlatillo;
    public javax.swing.JComboBox<String> cb_Cargo;
    public javax.swing.JComboBox<String> cb_categoriaBebida;
    public javax.swing.JComboBox<String> cb_categoriaPlatillo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JLabel jLabelBebida;
    public javax.swing.JLabel jLabelCerrarSesión;
    public javax.swing.JLabel jLabelEmpleado;
    public javax.swing.JLabel jLabelPlatillo;
    public javax.swing.JLabel jLabel_imagen;
    public javax.swing.JLabel jLabel_imagenBebida;
    public javax.swing.JLabel jLabel_imagenPlatillo;
    public javax.swing.JMenuItem jMenuEliminarBebida;
    public javax.swing.JMenuItem jMenu_EliminarEmpleado;
    public javax.swing.JMenuItem jMenu_EliminarPlatillo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    public javax.swing.JPanel jPanelBebida;
    public javax.swing.JPanel jPanelCerrarSesión;
    public javax.swing.JPanel jPanelEmpleado;
    public javax.swing.JPanel jPanelPlatillo;
    private javax.swing.JPopupMenu jPopupBebidas;
    private javax.swing.JPopupMenu jPopupEmpleado;
    public javax.swing.JPopupMenu jPopupPlatillos;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPanel pbl_Empleados;
    private javax.swing.JPanel pnl_DatosEmpleados;
    private javax.swing.JPanel pnl_DatosPlatillos;
    private javax.swing.JPanel pnl_DatosPlatillos1;
    private javax.swing.JPanel pnl_Inicio;
    public javax.swing.JTabbedPane tabbed_Opciones;
    public javax.swing.JTable tablaBebidas;
    public javax.swing.JTable tablaEmpleados;
    public javax.swing.JTable tablaPlatillos;
    public javax.swing.JPasswordField txt_Contraseña;
    public javax.swing.JTextField txt_Correo;
    public javax.swing.JTextField txt_PrecioBebida;
    public javax.swing.JTextField txt_PrecioPlatillo;
    public javax.swing.JTextField txt_Usuario;
    public javax.swing.JTextField txt_buscarBebida;
    public javax.swing.JTextField txt_buscarEmpleado;
    public javax.swing.JTextField txt_buscarPlatillo;
    public javax.swing.JTextField txt_fechaNacimiento;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idBebida;
    public javax.swing.JTextField txt_idPlatillo;
    public javax.swing.JTextField txt_nombre;
    public javax.swing.JTextField txt_nombreBebida;
    public javax.swing.JTextField txt_nombreGerente;
    public javax.swing.JTextField txt_nombrePlatillo;
    public javax.swing.JTextField txt_ruta;
    public javax.swing.JTextField txt_rutaImagenBebida;
    public javax.swing.JTextField txt_rutaImagenPlatillo;
    // End of variables declaration//GEN-END:variables
}
